<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_rect_16"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="6dp"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:minHeight="@dimen/credit_card_height"
    android:minWidth="@dimen/credit_card_width"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_company"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:contentDescription="@string/card_company_description"
        app:layout_constraintBottom_toBottomOf="@+id/card_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_number"
        tools:src="@drawable/ic_mastercard"/>

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/card_company"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4455 1223 3488 1000"/>

    <TextView
        android:id="@+id/card_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="14dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@+id/card_company"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        tools:text="Anton Ivanov"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/card_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_holder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/valid_thru"
            android:textColor="@color/gray_text"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/card_expiration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text"
            android:textSize="17sp"
            tools:text="12/22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/your_balance"
            android:textColor="@color/gray_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dollar_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="$2 617.14" />
    </LinearLayout>

    <TextView
        android:id="@+id/currency_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:text="£2 125,12"/>

</androidx.constraintlayout.widget.ConstraintLayout>